# DB_HOST=viaduct.proxy.rlwy.net
# DB_USER=root
# DB_PASS=oCldZfwjeslTZjqCEcjWbuIXCgkYSzOG
# DB_NAME=railway
# DB_PORT=19826
# PORT =5000
# DB_URL =mysql://root:oCldZfwjeslTZjqCEcjWbuIXCgkYSzOG@viaduct.proxy.rlwy.net:19826/railway
# JWT_SECRET=myverylongandrandomjwtsecret12345

# Localhost testing
DB_HOST=localhost
DB_USER=root
DB_PASS=basededados24
DB_NAME=cafe_db
DB_PORT=3306
PORT=5000
DB_URL=mysql://root:basededados24@localhost:3306/cafe_db
JWT_SECRET=myverylongandrandomjwtsecret